*
	font-family: 'Roboto', sans-serif

=btn_hover
  &:hover
    background-image: none
    background-color: $blue

$text-color-white: white
$blue: #1ca8c3
$coral-red: #ff5656

header
  position: relative
  height: 50px

a
  text-decoration: none

nav
  position: fixed
  width: 100%
  height: 50px
  background-color: #212121
  z-index: 5

.hamburger
  display: none

.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style-type: none
  &_link
    color: white
    font-size: 15px
    font-weight: 300
    &:hover
      text-decoration: none
      color: gray
  &_item
    border-right: 2px dotted black
    padding-right: 28px
    &:last-child
      border-right: none

.subheader
  height: 84px
  background-color: rgba(0, 0, 0, 0.6)
  position: absolute
  width: 100%
  top: 50px
  &_logo
    display: block
    max-width: 100%
    margin-top: 16px
  &_official
    color: #ffffff
    opacity: 0.5
    font-size: 13px
    font-weight: 400
    text-align: left
    margin-top: 6px
  &_call
    color: white
    margin-top: 19px
    font-size: 12px
    font-weight: 300
    text-align: right
  &_phone
    display: block
    margin-top: 8px
    color: #ffffff
    font-size: 22px
    font-weight: 400
    line-height: 12px
    text-align: right
    text-transform: uppercase
  &_btn
    width: 172px
    height: 46px
    margin-top: 19px
    box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 5px
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: #ffffff
    font-size: 14px
    font-weight: 400
    text-align: center
    text-transform: uppercase
    +btn_hover

.promo
  min-height: 799px
  background: url(../img/bcg/invitation.jpg) center (center / cover) no-repeat
  padding: 150px 0 135px 0
  &_header
    color: #ffffff
    margin: 0
    font-size: 60px
    font-weight: 700
    text-align: center
    line-height: 60px
  &_subheader
    color: #ffffff
    margin: 0
    margin-top: 20px
    font-size: 36px
    font-weight: 700
    text-align: center
    line-height: 36px
    text-transform: uppercase
  &_descr
    color: #ffffff
    margin-top: 23px
    font-size: 18px
    font-weight: 400
    line-height: 24px
    text-align: center
  &_btn
    display: block
    margin: 118px auto 0 auto
    width: 259px
    height: 63px
    box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 5px
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: #ffffff
    font-size: 18px
    font-weight: 400
    text-align: center
    text-transform: uppercase
    +btn_hover

.main
  min-height: 900px
  padding: 71px 0 65px 0

.label
  display: block
  margin: 0 auto
  width: 112px
  height: 24px
  background-color: #000000
  color: #ffffff
  font-size: 11px
  font-weight: 300
  text-align: center
  text-transform: uppercase
  padding: 5px 12px

.subtitle
  margin-top: 19px
  color: #222222
  font-size: 17px
  font-weight: 400
  text-align: center

.title
  margin: 38px 0 0 0
  color: #222222
  font-size: 38px
  font-weight: 700
  text-align: center
  text-transform: uppercase

.reasons
  display: flex
  justify-content: center
  align-items: center
  margin-top: 35px
  &_round
    display: flex
    justify-content: center
    align-items: center
    margin-top: 0
    width: 113px
    height: 113px
    background-color: #1eacc7
    border-radius: 100%
    margin-right: 26px
  &_descr
    width: 343px

  &_header
    color: #1eacc7
    font-size: 17px
    font-weight: 400
    line-height: 21px
    text-align: left

  &_txt
    color: #202020
    font-weight: 300
    font-size: 15px
    line-height: 21px
    text-align: left

.mobile
  min-height: 864px
  padding: 48px 0 80px
  background: url('../img/bcg/white.jpg') center (center / cover) no-repeat

  .row
    margin-top: 32px

  &_item
    position: relative 
    /** нужно для элеменета круг с плюсом **/
    width: 320px
    height: 280px
    margin: 0 auto
    margin-bottom: 19px
    padding-top: 91px

    &_1
      background: url('../img/mobil_app/1.jpg') center (center / cover) no-repeat
    &_2
      background: url('../img/mobil_app/2.jpg') center (center / cover) no-repeat
    &_3
      background: url('../img/mobil_app/3.jpg') center (center / cover) no-repeat
    &_4
      background: url('../img/mobil_app/4.jpg') center (center / cover) no-repeat
    &_5
      background: url('../img/mobil_app/5.jpg') center (center / cover) no-repeat
    &_6
      background: url('../img/mobil_app/6.png') center (center / cover) no-repeat

    &_subtitle
      color: #ffffff
      font-size: 24px
      font-weight: 400
      line-height: 31px
      text-align: center
      text-transform: uppercase
      
    &_plus
      display: flex
      justify-content: center
      align-items: center 
      /** display just align нужно чтоб плюсик встал в центр круга **/
      position: absolute 
      /** чтоб закрепить круг с плюсом внизу и нужно у родителя создать position relative **/
      bottom: 35px 
      left: 50%
      transform: translateX(-50%)
      /** это позиция закрепленная за кругом с плюсом left что он посередине, а transfrom чтоб с другой стороны он его тоже отодвинул на 50% **/
      margin: 0 auto
      border-radius: 100%
      width: 26px
      height: 26px
      background-color: #000000
      padding: 6px 
      cursor: pointer   
      &:before
        content: ''
        display: block
        width: 14px
        height: 2px
        background-color: $blue
        transition: 0.3s all
      &:after
        content: ''
        position: absolute
        left: 50%
        transform: translateX(-50%)
        display: block
        height: 14px
        width: 2px
        background-color: $blue
        transition: 0.3s all
      &:hover
        &:before,&:after
          background-color: white
.choice
  min-height: 896px
  position: relative
  padding: 57px 0 138px 0
  background: url('../img/choice/bcg.png') center (center / cover) no-repeat
  &_img
    position: relative
    display: block
    margin: 56px auto 0 auto
    z-index: 2
  .label
    background-color: white
    color: #070716

  .title
    color: $text-color-white
    margin-top: 32px

  .subtitle
    color: $text-color-white
    margin-top: 15px

  &_descr
    color: #222222
    font-size: 17px
    font-weight: 400
    line-height: 24px
    text-align: center

.require
  padding: 68px 0 84px 0
  &_block
    margin: 33px 0
    &_nmb
      margin-bottom: 0  
  &_title
    color: #1ca8c3
    font-size: 22px
    font-weight: 400
  &_list
    list-style-type: none
    padding-left: 50px
    margin-top: 22px
    li  
      position: relative    
      color: #222222
      font-size: 17px
      font-weight: 300
      line-height: 24px
      margin-bottom: 10px
      &::before
        content: ''
        display: block
        position: absolute
        left: -32px
        top: 3px
        width: 21px
        height: 20px
        background: url('../img/icons/blue_tic.png') center (center / cover) no-repeat
  &_descr
    color: #1ca8c3
    font-size: 17px
    font-weight: 300
    line-height: 24px
  .title
    margin: 33px 0 0 0
  .warning
    .require_title
      color: $coral-red
    .require_list
      li
        &::before
          background: url('../img/icons/red_tic.png') center (center / cover) no-repeat
.cities
  min-height: 717px
  padding: 49px 0 49px
  background: url('../img/bcg/map.jpg') center (center / cover) no-repeat
  .label_white
    background-color: white
    color: #070716
  .title_white
    color: $text-color-white
  .subtitle_white
    color: $text-color-white
  &_link
    display: block
    margin: 0 auto
    margin-top: 549px
    height: 14px
    color: #1fbad6
    font-weight: 400
    text-align: center
    text-transform: uppercase
    &:hover 
      text-decoration: none
      color: #fff
footer
  min-height: 156px
  padding: 14px 23px 39px 23px

.footer
  &_divider
    width: 299px
    height: 4px
    background-color: #1fbad6
    margin: 0 auto
  &_wrapper
    display: flex 
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
  &_wrapper > div 
		  width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
  &_social
    margin-top: 37px
    width: 160px
    display: flex 
		justify-content: flex-end
  &_social_item
      display: flex 
      justify-content: center
      align-items: center
      margin: 0 4px 
      width: 32px
      height: 32px
      background-color: #070716
      border-radius: 100%
      i
        color: #fff
  &_links
    width: 390px
    margin: 0 auto
    &_main
      display: flex 
      justify-content: space-between
      padding: 0 10px
      a
        color: #070716
        font-size: 15px
        font-weight: 300
        line-height: 68px
        text-transform: uppercase
    &_sub
      display: flex 
      justify-content: space-between
      a
        color: #999999
        font-size: 11px
        font-weight: 300
        text-transform: uppercase
    &_lang
      display: block
      margin: 0 auto
      margin-top: 19px
      color: #1fbad6
      font-size: 11px
      font-weight: 400
      text-align: center
      text-transform: uppercase
  &_mobile
    display: flex 
    justify-content: flex-end
    img
      width: 95px
      margin-left: 9px
.xs-visible
  display: none

@media ( max-width: 1200px )
  .menu
    &_link
      font-size: 13px
    &_item
      padding-right: 20px 
  .promo
    &_header
      font-size: 50px
    &_subheader
      font-size: 35px
  .main
    .reasons
      align-items: flex-start
      &_descr
        width: 300px
  .mobile
    &_item
      width: 300px
      &_subtitle
        font-size: 22px
  .choice
    padding: 55px 0
    min-height: 840px
  .require
    br
      display: none
  .footer
    &_wrapper > div
      width: 50%
      &:nth-child(1)
        width: 25%
        justify-content: space-between
      &:nth-child(3)
        width: 25%
        margin-top: 17px
        padding-left: 10px
        display: flex
        justify-content: flex-end       
    &_mobile
      display: flex
      a
        margin: 0 3px
        img
          width: 100%      

@media ( max-width: 991px )
  .title
    font-size: 28px
  .menu
    &_link
      font-size: 10px
    &_item
      padding-right: 8px 
  .subheader
    &_logo
      img
        width: 100%
    &_official
      font-size: 11px
    &_phone
      font-size: 18px
    &_btn
      margin-top: 21px
      width: 100%
      height: 41px
  .promo
    &_header
      font-size: 41px
    &_subheader
      font-size: 31px
  .main
    .reasons
      flex-direction: column
      align-items: center
      &_round
        margin-right: 0
      &_descr
        margin-top: 20px
        width: 300px
  .choice
    min-height: 800px
    &_img
      width: 100%
  .cities
    min-height: 650px
  .footer
    &_wrapper
      flex-wrap: wrap
    &_wrapper > div
      width: 100%
      display: flex
      justify-content: center
      margin-bottom: 20px
      &:nth-child(1)
        width: 100%
        justify-content: center
      &:nth-child(3)
        width: 100%
        justify-content: center      

@media ( max-width: 767px )
  .title
    margin-top: 25px
  .menu
    position: fixed
    flex-direction: column    
    justify-content: center
    align-items: center
    top: 0
    left: -100% /** скрываем меню за кадром **/
    width: 50%
    height: 100vh 
    padding: 20px 15px
    background-color: rgba(0,0,0, .8)
    transition: 0.6s all
    &_active
      left: 0
    &_item
      margin: 10px 0
      padding-right: 0
      border: none
    &_link
      font-size: 20px
  .hamburger
    display: block
    position: absolute
    right: 10px
    top: 50%
    transform: translateY(-50%)
    width: 26px
    height: 12px
    span
      display: block
      height: 2px
      width: 100%
      background-color: white
      margin-bottom: 2px
      transition: 0.5s all
    &_active
      span
        margin-bottom: -2px
        &:nth-child(1)
          transform: translateY(3px) rotate(-45deg)
        &:nth-child(2)
          display: none
        &:nth-child(3)
          transform: translateY(3px) rotate(45deg)
  .xs-hidden
    display: none  
  .xs-visible
    display: block   
  .subheader
    &_phone
      display: block
      margin-top: 10px
      color: #ffffff
      font-size: 16px
      font-weight: 400
      text-transform: uppercase
      text-align: center
    &_btn
      display: block
      width: 200px
      height: 40px
      margin: 0 auto
      margin-top: 10px
  .promo
    &_header
      line-height: 40px
    &_subheader
      font-size: 28px
      line-height: 35px 
  .main
    padding: 40px 0
    .reasons
      &_descr
        width: 350px
      &_header
        text-align: center
      &_txt
        margin-top: 10px 
        text-align: center
  .mobile
    padding: 40px 0
  .choice
    min-height: 600px
    padding: 40px 0
    &_title
      margin-top: 20px
      font-size: 28px
  .cities
    min-height: 450px
  .footer
    &_mobile
      margin-top: 10px
      padding-left: 10px

@media ( max-width: 575px )
  nav
    height: 30px 
  header
    height: 30px 
  .title
    font-size: 16px
    margin-top: 15px
    line-height: 16px
  .subtitle
    font-size: 14px
    line-height: 21px
    margin-top: 11px
  .subheader
    height: 60px
    top: 30px
    &_official
      display: none 
    &_logo
      margin-top: 19px   
    &_phone
      font-size: 12px
      font-weight: 400
      text-transform: uppercase
      text-align: center
      margin-top: 11px
    &_btn
      width: 110px
      height: 22px
      font-size: 10px
      margin-top: 5px
  .promo
    min-height: 400px
    padding: 93px 0 35px
    &_descr
      display: none
    &_header
      font-size: 30px
      padding: 0 24px
      line-height: 35px
    &_subheader
      font-size: 20px
      margin-top: 30px
      padding: 0 10px
      line-height: 30px
    &_btn
      width: 210px
      height: 50px
      margin-top: 72px
      font-size: 16px
      &:hover
        background-image: linear-gradient(to top, $blue 0%, #4ce2ff 100%)
  .menu
    width: 85%
    &_item
      width: 100%
      text-align: center
      padding: 5px 0
    &_link
      display: block
  .hamburger
    &_active
      span
        &:nth-child(1)
          transform: translateY(5px) rotate(-45deg)
        &:nth-child(3)
          transform: translateY(5px) rotate(45deg) 
  .main
    padding: 22px 0 36px 0
    .reasons
      margin-top: 26px
      &_round
        width: 100px
        height: 100px
      &_descr
        width: 100%
        margin-top: 27px
      &_header
        font-size: 16px
        text-align: center
      &_txt
        margin-top: 0
  .mobile
    padding: 20px 0 40px 0   
    .row
      margin-top: 30px
    &_item
      height: 254px
      padding: 81px 40px 0 40px
      &_subtitle
        font-size: 18px
        line-height: 31px
      &_plus
        bottom: 28px
        &:hover
          &:before, &:after
            background-color: $blue
  .choice
    padding: 25px 0 33px 0
    min-height: 390px
    background: #000
    &_img
      margin-top: 35px
    &_descr
      margin-top: 23px
      color: #ffffff
      font-size: 17px
      font-weight: 300
      line-height: 24px
    .hidden-320
      display: none
  .require
    padding: 25px
    &_block
      margin: 30px 0 0 0
    &_title
      font-size: 16px
    &_list
      padding-left: 30px
      margin-top: 5px
      li
        font-size: 14px
        margin-bottom: 5px
        line-height: 20px
    &_descr
      font-size: 14px
      margin-top: 15px
  .cities
    min-height: 360px
    padding: 25px 0 30px 0
    &_link
      width: 200px
      display: block
      bottom: 30px
      line-height: 15px  
  footer
    min-height: 100px
    padding: 20px 0 20px 0  
  .footer
    &_divider
      width: 253px
      margin: 0 auto
    &_wrapper
      padding-top: 22px
    &_wrapper > div
      margin-bottom: 20px
      &:nth-child(1)
        order: 2
      &:nth-child(2)
        order: 1
      &:nth-child(3)
        order: 3
        margin-top: 0
    &_social
      margin-top: 0
    &_mobile
      margin-top: 0
      padding-left: 0
    
    
        
        
                


